.ToTop {
  .ant-back-top {
    position: fixed;
    bottom: 80px;
    font-size: 28px;
    text-align: center;
    border-radius: 50%;
    background: #ccc;
    .icon {
      color: #fff;
      vertical-align: -0.15em;
      ;
    }
  }
}