@import (reference) '../../style/mixin.less';


.alert {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .wh(100%);
  .flex;
  z-index: 999;
  align-items: center;
  background: rgba(0, 0, 0, .3);
  .alert-content {
    font-size: 16px;
    .wh(220px, auto);
    border-radius: 5px;
    background: #fff;
    .alert-text {
      height: 100px;
      text-align: center;
      line-height: 100px;
    }
    .btn1 {
      .wh(100%, 40px);
      color: #fff;
      outline: 0;
      background: @style-color;
      border-radius: 0 0 5px 5px ;
    }
  }
}

.alert-enter {
  opacity: 0;
}

.alert-enter.alert-enter-active {
  transition: all 300ms;
  opacity: 1;
}

.alert-leave {
  opacity: 1;
}

.alert-leave.alert-leave-active {
  transition: all 300ms;
  opacity: 0;
}