@import (reference) '../../style/mixin.less';

.signIn_container {
  margin-top: 200px;
  input {
    display: block;
    .wh(26rem,4rem);
    outline: none;
    margin: 15px auto;
    border-radius: 4rem;
  }
  .text {
    font-size: 1.4rem;
    border: 1px solid #ccc;
    text-indent: 1.5rem;
  }
  .text::-webkit-input-placeholder {
    color: #ccc;
    font-size: 1.4rem;
  }
  .submit {
    font-size: 1.4rem;
    color: #fff;
    background: #0889df;
  }
}