@import '../../style/mixin.less';

.footer_container {
  .positionBottom;
  .flex;
  z-index: 999;
  .wh(100%, 50px);
  background: #fff;
  border-top: 1px solid #eee;
  a {
    text-align:center;
    color: black;
    margin-top: 5px;
    p {
      font-size:14px;
    }
    .icon {
      font-size:20px;
    }
  }
  .active {
    color: yellowgreen;
  }
}