@import (reference) '../../style/mixin.less';

.nullData {
  color: #aaa;
  .icon {
    display: block;
    font-size: 6rem;
    margin: 0 auto;
  }
  .msg {
    .wh(100%, 4rem);
    text-align: center;
  }
}