@import '../../style/mixin.less';

.footer_container {
  .positionBottom;
  .flex;
  z-index: 99;
  .wh(100%, 50px);
  background: #fff;
  border-top: 1px solid #eee;
  a {
    text-align:center;
    color: black;
    margin-top: 5px;
    p {
      font-size:10px;
    }
    .icon {
      font-size:24px;
    }
  }
  .active {
    color: @style-color;
  }
}