@import (reference) '../style/mixin.less';

.nullData {
  p {
    .wh(100%, 40px);
    text-align: center;
    margin: 200px 0;
    color: #aaa;
  }
}

.backTop {
  .ant-back-top {
    position: fixed;
    bottom: 100px;
    border-radius: 50%;
    background: #ccc;
    text-align: center;
    font-size: 28px;
    .icon {
      color: #fff;
      vertical-align: -0.15em;
      ;
    }
  }
}